TalesConverter/MainWindow.xaml

<Window x:Class="TalesConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalesConverter"
        mc:Ignorable="d"
        Title="Tales# Converter Beta 2" Height="380" Width="300" ResizeMode="NoResize"
		>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="오른쪽 클릭: 설정"/>
        <StackPanel Grid.Row="0" Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true">

            <Button x:Name="btn1" Click="btn1_Click" Height="300" Panel.ZIndex="1" MouseRightButtonUp="btn1_MouseRightButtonUp">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/drag_drop.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*" />
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="최대 작업 수: "/>
			<TextBox x:Name="slide1_label" Grid.Column="1" Text="4" IsReadOnly="True"/>
			<Slider x:Name="slide1" Grid.Column="2" Minimum="1" SmallChange="1" LargeChange="2" Value="{Binding MaxThread}" Maximum="8" ToolTip="Tsi분석 작업 / Tsm 추출 작업시 몇개의 작업을 동시에 할지 지정합니다. (최대 값: 8)" ValueChanged="slide1_ValueChanged"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*" />
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="1.0*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="최대 작업 (그림) 수: "/>
			<TextBox x:Name="slide2_label" Grid.Column="1" Text="8" IsReadOnly="True"/>
			<Slider x:Name="slide2" Grid.Column="2" Minimum="1" SmallChange="1" LargeChange="2" Value="{Binding MaxImage}" Maximum="16" ToolTip="Tsi에서 그림을 추출할때 최대 몇개의 작업을 동시에 할지 지정합니다. (최대 값: 16)" ValueChanged="slide2_ValueChanged"/>
		</Grid>
	</Grid>
</Window>
